@import "../utils/mixins";
@import "../utils/variables";

.menu__section {
  h4 {
    font-weight: 200;
    font-size: 3em;
    &::after {
      display: block;
      content: "";
      height: 5px;
      width: 10%;
      background: $tertiary-green;
    }
  }
  .menu__section__infos {
    cursor: pointer;
    background-color: white;
    position: relative;
    border-radius: 30px;
    @include box-shadow($color-bkg-light);
    margin: 20px 0;
    display: flex;
    &:hover .check {
      width: 25%;
      > .fa-check-circle {
        opacity: 1;
        animation: rotation 400ms linear;
      }
    }
  }
  .choice {
    width: 100%;
    padding: 0 10px;
    margin: 0;
    font-size: 2.6rem;
    display: grid;
    grid-template-rows: 70px;
    grid-template-areas:
        "text1 ."
        "text2 price";
    p {
      display: block;
      &:nth-child(1) {
        grid-area: text1;
        font-weight: 700;
      }
      &:nth-child(2) {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        grid-area: text2;
        font-size: 2.4rem;
        font-weight: 200;

      }
      &:nth-child(3) {
        grid-area: price;
        font-size: 2.4rem;
        font-weight: 700;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}
// check
.check {
  transition: width 500ms linear;
  width: 0;
  right: 0;
  background-color: $tertiary-green;
  color: white;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  justify-content: center;
  transform-origin: right center;
  display: flex;
  align-items: center;
  .fa-check-circle {
    opacity: 0;
    font-size: 3em;
  }
}


@keyframes rotation {
  from {
    z-index:1;
    transform: rotate(0);
  } 50% {
      transform: rotate(180deg);
    } to {
        z-index:1;
        transform: rotate(360deg);
      }
}

